# projeto-equoterapia

./: .gitignore  Dockerfile  README.md  docker-compose.yml  equoterapiaDatabase.sql  equoterapiaDatabaseProduction.sql  package-lock.json  package.json  patronatoDatabase.sql
Documentos/: Artigo projetoPatronato.docx
backend/: Dockerfile  context.xml  pom.xml
db/: equoterapiaDatabase.sql
documentos/: Artigo projetoPatronato-3.docx
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: importCss.js  index.js
frontend/src/utilitario/: baseComunicacao.js  baseRelatorios.js  dateUtil.js  equoterapiaUtil.jsx
frontend/src/view/: agendamentos.js  carregando.js  configuracoes.js  menu.js  perfil.js  toolbar.js
frontend/src/view/cadastros/: cadastroBairro.js  cadastroCargo.js  cadastroFuncionario.js  cadastroMaterial.js  cadastroMedico.js  cadastroPraticante.js  cadastroResponsavel.js
frontend/src/view/movimentos/: movimentoAgendamentoSessao.js  movimentoAvalFisioter.js  movimentoFichaEvol.js
frontend/src/view/pesquisas/: pesquisaBairro.js  pesquisaCidade.js  pesquisaFichaEvol.js  pesquisaFuncionario.js  pesquisaLogradouro.js  pesquisaMedico.js  pesquisaMontaria.js  pesquisaPicadeiro.js  pesquisaPraticantes.js  pesquisaResponsavel.js
frontend/src/view/relatorios/: relatorioFuncionarios.js
frontend/src/view/style/: agendamentos.module.css  carregando.css  semConexao.module.css  tableFooter.css
frontend/src/view/table/: useTable.js
patronato/: package-lock.json  package.json
patronato/public/: index.html
patronato/src/: Rotas.jsx  autenticacao.jsx  componentes.css  importCss.js  index.css  index.js
patronato/src/JSON/: patronatoUtil.json
patronato/src/api/: autenticacaoController.js
patronato/src/contexts/: autenticacao.jsx
patronato/src/utilitario/: baseComunicacao.js  baseRelatorios.js  dateUtil.js  httpStatus.js  mensagemUtil.js  patronatoUtil.jsx
patronato/src/view/: Agendamentos.js  SemConexao.js  cadastroAnimais.js  carregando.js  configuracoes.js  footer.js  homePage.js  inputConverter.js  login.js  menu.css  menu.js  menuScript.js  novaPagina.js  outraPagina.js  perfil.js  toolbar.js
patronato/src/view/cadastros/: cadastroAnimais.js  cadastroAtividade.js  cadastroBairro.js  cadastroCargo.js  cadastroFichaEvol.js  cadastroFuncionario.js  cadastroLogradouro.js  cadastroMaterial.js  cadastroMedico.js  cadastroMontaria.js  cadastroPicadeiro.js  cadastroPraticante.js  cadastroResponsavel.js
patronato/src/view/componentes/: selectMenuNacionalidade.js  tabelaTelefones.js
patronato/src/view/movimentos/: movimentoAgendamentoSessao.js  movimentoAvalFisioter.js  movimentoAvalSocioecon.js  movimentoFichaAnamnese.js  movimentoFichaEvol.js
patronato/src/view/pesquisas/: pesquisaAgendamentos.js  pesquisaAnimais.js  pesquisaAtividade.js  pesquisaAvalFisioter.js  pesquisaAvalSocioecon.js  pesquisaBairro.js  pesquisaCargo.js  pesquisaCidade.js  pesquisaFichaAnamnese.js  pesquisaFichaEvol.js  pesquisaFuncionario.js  pesquisaLogradouro.js  pesquisaMaterial.js  pesquisaMedico.js  pesquisaMontaria.js  pesquisaPicadeiro.js  pesquisaPraticantes.js  pesquisaResponsavel.js  selectNacionalidade.js
patronato/src/view/relatorios/: relatorioAgendamentos.js  relatorioFichaEvolucao.js  relatorioFuncionarios.js
patronato/src/view/style/: agendamentos.css  carregando.module.css  configuracoes.module.css  footer.js  login.js  menu.css  perfil.module.css  semConexao.css  semConexao.module.css
patronatoAPI/: Dockerfile  README.md  context.xml  pom.xml
patronatoAPI/src/main/java/com/api/desafio/: APIApplication.java
patronatoAPI/src/main/java/com/api/desafio/connectionManager/: DataConfiguration.java
patronatoAPI/src/main/java/com/api/desafio/controller/: ComunicacaoController.java
patronatoAPI/src/main/java/com/api/desafio/crudFiles/: AgendamentoCrud.java  AnimalCrud.java  AtividadeCrud.java  AvalFisioterCrud.java  AvalSocioeconCrud.java  BairroCrud.java  CargoCrud.java  CidadeCrud.java  ConfiguracoesCrud.java  DocumentosCrud.java  FichaAnamneseCrud.java  FichaEvolucaoCrud.java  FuncionarioCrud.java  LogradouroCrud.java  MaterialCrud.java  MedicoCrud.java  MontariaCrud.java  PessoaCrud.java  PicadeiroCrud.java  PraticanteCrud.java  PraticanteResponsavelCrud.java  ResponsavelCrud.java  TelefoneCrud.java
patronatoAPI/src/main/java/com/api/desafio/model/: Agendamento.java  AgendamentoAnimal.java  AgendamentoFuncionario.java  AgendamentoMaterial.java  AgendamentoPraticante.java  AnexoAmn.java  Animal.java  Atividade.java  AvalFisioter.java  AvalSocioecon.java  Bairro.java  BairroXLogradouro.java  Cargo.java  Cep.java  Cidade.java  Configuracoes.java  Documentos.java  Estado.java  FichaAnamnese.java  FichaEvolAtividadeMaterial.java  FichaEvolucao.java  Funcionario.java  Logradouro.java  Material.java  Medico.java  Pais.java  Pessoa.java  Praticante.java  Responsavel.java  ResponseModel.java  Telefone.java
patronatoAPI/src/main/java/com/api/desafio/service/: AgendamentoService.java  AnimalCrud.java  AnimalPesquisa.java  AnimalService.java  AtividadeService.java  AvalFisioterService.java  AvalSocioeconService.java  BairroService.java  CargoService.java  CidadeService.java  ComunicacaoBanco.java  ConfiguracoesService.java  DocumentosService.java  EmailService.java  FichaAnamneseService.java  FichaEvolService.java  FuncionarioService.java  GenericCrud.java  LogradouroService.java  MaterialService.java  MedicoService.java  MontariaService.java  PaisService.java  PessoaCrud.java  PessoaService.java  PicadeiroService.java  PraticanteService.java  ResponsavelService.java  TelefoneService.java
patronatoAPI/src/main/java/com/api/desafio/utils/: DateUtil.java  Email.java  EmailInterface.java  IntegracaoViaCep.java  ListUtil.java  RelatorioUtil.java  StringUtil.java
patronatoAPI/src/main/resources/: relatFuncionario.jrxml
patronatoAPI/src/main/resources/relatorios/: fichaEvolucao.jasper  fichaEvolucao.jrxml  relatAgendamentos.jrxml  relatFuncionario.jasper  relatFuncionario.jrxml
projetoPatronato/demo/: pom.xml
(+83 files in other folders)
